<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dogInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-A9-Jdl">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="0XX-ZB-pQ6"/>
                                    <tabBarItem systemItem="search" id="g1b-yS-zXK"/>
                                    <tabBarItem title="Add" image="plus2.png" id="ExC-cS-ZgK"/>
                                    <tabBarItem systemItem="favorites" id="fPS-lG-Hmy"/>
                                    <tabBarItem systemItem="more" id="mMM-ny-2NJ"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YV2-iH-ppj">
                                <rect key="frame" x="0.0" y="441" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="MlV-tQ-mlE">
                                        <connections>
                                            <segue destination="X7o-K3-b7N" kind="presentation" id="9DE-jl-pLl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="PUx-3v-3zV">
                                        <connections>
                                            <segue destination="HE1-Zy-N11" kind="showDetail" id="IFh-WS-JMG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.40000000000000002"/>
                        <constraints>
                            <constraint firstItem="fGJ-A9-Jdl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HrG-YJ-T8W"/>
                            <constraint firstItem="fGJ-A9-Jdl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LCz-ZB-zBE"/>
                            <constraint firstItem="fGJ-A9-Jdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSQ-k9-6ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GiA-5z-Udo">
            <objects>
                <viewController id="X7o-K3-b7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEe-GO-cGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-ec-rLw">
                                <rect key="frame" x="133" y="201" width="132" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jTa-fg-wKr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrC-8C-Hso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.39999999999998" y="49.925037481259373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXz-YO-xdM">
            <objects>
                <viewController id="HE1-Zy-N11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTI-J9-mhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-Dm-pgQ">
                                <rect key="frame" x="153" y="276" width="147" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V2q-RP-LVk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzu-Ce-k03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus2.png" width="30" height="30"/>
    </resources>
</document>
